; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPosdllDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PosdllDemo.h"

ClassCount=3
Class1=CPosdllDemoApp
Class2=CPosdllDemoDlg
Class3=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_POSDLLDEMO_DIALOG

[CLS:CPosdllDemoApp]
Type=0
HeaderFile=PosdllDemo.h
ImplementationFile=PosdllDemo.cpp
Filter=N

[CLS:CPosdllDemoDlg]
Type=0
HeaderFile=PosdllDemoDlg.h
ImplementationFile=PosdllDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPosdllDemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PosdllDemoDlg.h
ImplementationFile=PosdllDemoDlg.cpp
Filter=D

[DLG:IDD_POSDLLDEMO_DIALOG]
Type=1
Class=CPosdllDemoDlg
ControlCount=37
Control1=IDC_PORT_COM,button,1342308361
Control2=IDC_PORT_LPT,button,1342177289
Control3=IDC_PORT_USB,button,1342177289
Control4=IDC_PORT_NET,button,1342177289
Control5=IDC_PORT_DRV,button,1342177289
Control6=IDC_COM_NAME,combobox,1344471043
Control7=IDC_BAUDRATE,combobox,1344339971
Control8=IDC_DATABITS,combobox,1344339971
Control9=IDC_PARITY,combobox,1344339971
Control10=IDC_STOPBITS,combobox,1344339971
Control11=IDC_FLOW_CONTROL,combobox,1344339971
Control12=IDC_LPT_NAME,combobox,1478557699
Control13=IDC_IPADDRESS,SysIPAddress32,1342242816
Control14=IDC_DRV_NAME,edit,1484849280
Control15=IDC_MODE_STANDARD,button,1342308361
Control16=IDC_MODE_PAGE,button,1342177289
Control17=IDC_PAGE_WIDTH,combobox,1344339971
Control18=IDC_SAVE_TO_TXT,button,1342242819
Control19=IDC_OPEN_PORT,button,1342242816
Control20=IDC_QUERY_STATUS,button,1476460544
Control21=IDC_EDIT_STATUS,edit,1350633600
Control22=IDC_PRINT,button,1476460544
Control23=IDC_CLOSE_PORT,button,1476460544
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,button,1342177287

